{
  "name": "tree-sitter-clojure",
  "version": "0.0.1",
  "description": "Clojure grammar for tree-sitter",
  "main": "index.js",
  "keywords": [
    "parser",
    "clojure"
  ],
  "author": "Arto Arffman",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.0.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.16.4"
  },
  "scripts": {
    "build": "tree-sitter generate && node-gyp build",
    "test": "tree-sitter test"
  }
}
